[lotus-pay-server]
base-url=http://api-test.lotuspay.com/v1
customers-url=http://api-test.lotuspay.com/v1/customers
api-key=sk_test_5kCfPu3Wx6VBNZsbc6a6TibS
[perdix-server]
;perdix-base-url=https://sit-samasta.perdix.co.in/perdix-server
perdix-base-url=https://sit-spicemoney.perdix.co.in/perdix-server
username=messi
password=pass@1
