[lotus-pay-server]
base-url=http://api-test.lotuspay.com/v1
customers-url=http://api-test.lotuspay.com/v1/customers
api-key=sk_test_5kCfPu3Wx6VBNZsbc6a6TibS
[perdix-server]
;perdix-base-url=https://sit-samasta.perdix.co.in/perdix-server
;perdix-base-url=https://sit-spicemoney.perdix.co.in/perdix-server
perdix-base-url=https://uat-perdix.spicemoney.com/perdix-server
username=messi
password=pass@1
[database-server]
;database-url=mysql+pymysql://root:Aroha123@172.17.0.2/Aroha
database-url=mysql+pymysql://root:Aroha123@localhost/Aroha
;database-url=mysql+pymysql://root:Aroha123@172.17.0.2/Aroha
;database-url=mysql+pymysql://admin:7f06EX0Tk2vUSMun966j@spicemoney-db-host/lotuspay
[scheduler-time]
start-seconds=60
end-seconds=5
