; section name will be the database name
[db-financialForms]
; host is optional, if not given localhost will be used
; port is optional, if not given 3306 will be used
host=sit-sarvagram.nva.perdix.co
;database is optional, if not given section name will be used
database=financialForms
username=ruser
password=pass@123

[certificate]
public-key=resource/bkyc_uat.cer
private-key=resource/uat-sarvagram.perdix.co.in.key

[app-perdix-server]
base-url=https://sit-sarvagram.perdix.co.in/perdix-server

[app-icici-server]
validate-url=https://apibankingonesandbox.icicibank.com/api/v0/ABKYC_Req
api-key=XbheMUGUWh7bATWDrxsDLswA2yMTwS1J

[app-mantra-server]
terminal-ip=APISARVGM
secret-key=318uFaRTosWXTaxAYaUCr8wO